body {
    font-family:Roboto, sans-serif;
    font-size: 16px;
    letter-spacing: normal;
    background-color: #fff;

}

.toplinebg {
    width: 1440px;
    height: 72px;
    border: 0px 0px 1px 0px;
    border-bottom: 1px solid #E7E9FC;
    
}

.logo {
    position: absolute;
    width: 115px;
    height: 24px;
    top: 24px;
    left: 156px;    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    letter-spacing: 0.03em;
    line-height: 1.3em;
    font-size: 18px;
    font-weight: 800;
    font-family: Raleway;
}

.web {
text-transform: uppercase;
color: #4d5ae5;
text-align: left;
display: flex;
width: 44px;
text-decoration: none;
}

.studio-navyblue {
position: relative;
text-transform: uppercase;
color: #2e2f42;
display: flex;
width: 71px;
text-decoration:none
}

.menu {
    position: absolute;
    width: 261px;
    height: 24px;
    top: 10px;
    left: 347px;
    gap: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    list-style-type: none;
}

.content {
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-family: Roboto;
    font-size:20px;
    color: #2E2F42;
    text-decoration: none;
}

.cont {
    position: absolute;
    top: 24px;
    left: 1133px;
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
}
.info {
    position: absolute;
    top: 24px;
    left: 940px;
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: #434455;
    text-decoration: none;
}

/* style for index.html */

.heroimage {
    position: absolute;
    top: 72px;
    width: 1440px;
    height: 600px;
    color: #fff;
}

.darkbg {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #2e2f42;
    width: 1440px;
    height: 600px;
}

.content,
.title {
    margin:0;
    line-height: 1;
  }
.header1 {
    padding: 188px 412px;
}

.effective-solutions {
    position: absolute;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height: 60px;
    display: inline-block;
    font-family: Roboto;
    color: #fff;
    text-align: center;
    width: 496px;
    height: 120px;
}

.order-service {
    position: relative;
    letter-spacing: 0.04em;
    line-height: 1.5em;
    font-weight: 500;
    position: absolute;
    padding-top: 48px;
    left: 636px;
    border-radius: 4px;
    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
    padding: 16px 32px;
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: 500;
    font-family: Roboto;
    color: #fff;
    text-align: left;
    cursor: pointer;
}

.features {
    position: absolute;
    top: 792px;
    left: 156px;
    width: 1128px;
    height: 104px;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    list-style: none;
  }

.feature {
    list-style-type: none;
    margin: 0 10px;
    
}

.section1-text {
    letter-spacing: 0.02em;
    line-height:1.5em;
    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
    color:#2E2F42;
}

.section1-content{
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height:1.5em;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    color: #434455;
}

.what-are-we-doing {
    position: absolute;
    top: 1016px;
    left: 156px;
    width: 1128px;
    height: 412px;
    display: flex;
    justify-content: center;
}

.header2 {
  position: absolute;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 2.5em;
  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  color: #2e2f42;
  text-align: center;
}

.image{
    position: relative;
    top: 112px;
    margin: 0 10px;
}


.img {
    width: 360px;
    height: 300px;
    object-fit: cover;
}

.our-team {
    position: absolute;
    top: 1548px;
    left: 0px;
    width: 1440px;
    height: 732px;
    display: flex;
    justify-content: center;
}

.lightbg {
    position: absolute;
    background-color: #f4f4fd;
    width: 1440px;
    height: 732px;
}

.header3 {
    position: absolute;
    top: 120px;
    left: 639px;
  font-family: Roboto;
  font-size: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 2.5em;
  color:#2E2F42;
}

.teamcard {
    position: relative;
    top: 232px;
    height: 380px;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    padding: 0px 0px 32px;
    margin: 0 10px;
}

.imgicon {
    position: relative;
    width: 264px;
    height: 260px;
    object-fit: cover;
    mix-blend-mode: normal;
}

.cardcontent {
    width: 232px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 0 10px;
}

.content {
    letter-spacing: 0.02em;
    line-height: 1.5em;
    font-weight: 500;
    font-size: 20px;
  font-family: Roboto;
  color: #2e2f42;
}


.title {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: #434455;
}

.tralingicons {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.ellipseicon {
    position: relative;
    width: 40px;
    height: 40px;
}


/* style for interactive elements */
.content:hover,
.content:focus,
.cont:hover,
.cont:focus,
.info:hover,
.info:focus {
    color: #4d5ae5;
}

.all:hover,
.all:focus {
background-color: #404bbf;
color:#FFF;
}
.order-service:hover,
.order-service:focus {
    color:#000;
}
.button:hover,
.button:focus{
    color: #98c1d9;
}
.content:active,
.cont:active,
.info:active,
.all:active,
.order-service:active,
.button:active {
    color: #2E2F42;
}

/* style for portfolio.html*/

.filters {
    position: absolute;
    left: 427px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    list-style-type: none;
    padding-top: 96px;
    padding-bottom: 72px;
}

.all {
    position: relative;
    letter-spacing: 0.04em;
    line-height: 1.5em;
    font-weight: 500;
    position: relative;
    border-radius: 4px;
    background-color: #f4f4fd;
    border: 1px solid #e7e9fc;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 12px 24px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    font-size: 16px;
    color: #4d5ae5;
    font-family: Roboto;
    border:none;
    cursor: pointer;
}

.button {
    position: relative;
    letter-spacing: 0.04em;
    line-height: 1.5em;
    font-weight: 500;
    border-radius: 4px;
    background-color: #f4f4fd;
    border: 1px solid #e7e9fc;
    font-size: 16px;
    color: #4d5ae5;
    font-family: Roboto;
    display: flex;
    flex-direction: row;
    padding: 12px 24px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.img-label,
.img-title {
    margin:0;
	line-height: 1;
}


.rows {
    position: absolute;
    left: 156px;
    width: 1128px;
    height: 420px;
    top:288px;
    list-style-type: none;
    border: 1px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.project-card {
    position: relative;
    background-color: #fff;
    border: 1px solid #e7e9fc;
    box-sizing: border-box;
    width: 360px;
    height: 420px;
    list-style-type: none;
    flex-grow: 1;
    margin: 8px;
    padding: 72px 156px 120px
}
.img-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 360px;
    height: 300px;
    object-fit: cover;
    mix-blend-mode: normal;
}
.card-content {
    position: absolute;
    top: 332px;
    left: 0px;
    width: 360px;
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
    box-sizing: border-box;
    gap: 8px;
}
.img-label {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    font-weight: 500;
    font-size: 20px;
    font-family: Roboto;
    color: #2E2F42;
}

.img-title {
    position: relative;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    font-weight: 400;
    font-size: 16px;
    font-family: Roboto;
    color: #434455;
}

.img-icon2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 300px;
    object-fit: cover;
}

/* indext footer height style */
.footer-darkbg {
    position: absolute;
    top: 2280px;;
    left: 0px;
    background-color: #2e2f42;
    width: 1440px;
    height: 312px;
}

.footer-text {
    position: absolute;
    top: 2380px;
    left: 156px;
    width: 264px;
    height: 112px;
}

.darkbg1 {
    position: absolute;
    top: 1764px;
    left: 0px;
    background-color: #2e2f42;
    width: 1440px;
    height: 312px;
}

.text {
    position: absolute;
    top: 1864px;
    left: 156px;
    width: 264px;
    height: 112px;
    font-size: 16px;
}

.studio-white {  
    position: relative;
    text-transform: uppercase;
    color: #f4f4fd;
    display: flex;
    width: 71px;
    text-decoration:none
}

.increase-the-flow {
    position: absolute;
    top: 40px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    display: inline-block;
    width: 264px;
    color: #f4f4fd;
}

.footer-logo {
    position: absolute;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    letter-spacing: 0.03em;
    line-height: 1.3em;
    font-size: 18px;
    font-weight: 800;
    font-family: Raleway;
}
    
