<!DOCTYPE html>
<html>
<head>
	<title>Homework 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&family=Roboto:wght@500&display=swap" rel="stylesheet">	

    <style>
        body {
    width: 1440px;
height: 2592px;
top: -1169px;
left: 370px;

    overflow-x: hidden;
    line-height: normal;
}

header {
    position: absolute;
    width: 1440px;
    height: 72px;
}

.toplinebg {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    border-bottom: 1px solid #e7e9fc;
    box-sizing: border-box;
    width: 1440px;
    height: 72px;
}

.logo {
    position: absolute;
    top: 24px;
    left: 156px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    color: #4d5ae5;
    font-family: Raleway;
}

.web {
    position: relative;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 21px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: Raleway;
    color: #4d5ae5;
    text-align: left;
    display: flex;
    align-items: center;
    width: 44px;
    text-decoration:none
}

.studio {
    position: relative;
    letter-spacing: 0.03em;
    line-height: 21px;
    text-transform: uppercase;
    font-weight: 800;
    color: #2e2f42;
    display: flex;
    align-items: center;
    width: 71px;
    flex-shrink: 0;
    text-decoration:none
}

.menu {
    position: absolute;
    top: 10px;
    left: 347px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    color: #2e2f42;
  list-style-type: none;
}

.content {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 24px;
    font-weight: 500;
  font-family: Roboto;
  font-size:20px;
  color: #2e2f42;
  text-decoration:none
}

.cont {
    position: absolute;
    top: 24px;
    left: 1133px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 24px;
  color: #434455;
  text-decoration: none;
}
.info {
    position: absolute;
    top: 24px;
    left: 940px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 24px;
  color: #434455;
  text-decoration: none;
}
/* style for interactive elements */
.content:hover,
.content:focus {
    color: #4d5ae5;
}
.web:hover,
.web:focus,
.studio:hover,
.studio:focus,
.web1:hover,
.web1:focus,
.studio1:hover,
.studio1:focus,
.cont:hover,
.cont:focus,
.info:hover,
.info:focus,
button[type=button]:hover,
button[type=button]:focus{
    color: black;
}
.web:active,
.studio:active,
.web1:active,
.studio1:active,
.content:active,
.cont:active,
.info:active,
button[type=button]:active {
    color: #2E2F42;
}


.heroimage {
    position: absolute;
    top: 72px;
    left: 0px;
    width: 1440px;
    height: 600px;
    color: #fff;
}

.darkbg {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #2e2f42;
    width: 1440px;
    height: 600px;
}

h3,p{
  margin:0;
  line-height: 1;
}

.header1 {
    position: absolute;
    top: 188px;
    left: 472px;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height: 60px;
    display: inline-block;
    text-align: center;
    width: 496px;
}

.goal {
    margin: 0;
  font-family: Roboto;
  color: #fff;
}

button[type=button] {
    position: relative;
    letter-spacing: 0.04em;
    line-height: 24px;
    font-weight: 500;
    position: absolute;
    top: 428px;
    left: 636px;
    border-radius: 4px;
    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
    padding: 16px 32px;
    align-items: flex-start;
    justify-content: flex-start;
  font-weight: 500;
  font-family: Roboto;
  color: #fff;
  text-align: left;
}

.section1 {
    position: absolute;
    top: 792px;
    left: 156px;
    width: 1128px;
    height: 104px;
    font-size: 20px;
}

.feature1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.section1-text {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 24px;
  font-family: Roboto;
    font-weight: 500;
  font-size: 20px;
    display: inline-block;
    width: 264px;
  color:#2E2F42;
}

.section1-content{
    position: relative;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 24px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
    color: #434455;
    display: inline-block;
    width: 264px;
}

.feature2 {
    position: absolute;
    top: 0px;
    left: 288px;
    width: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.feature3 {
    position: absolute;
    top: 0px;
    left: 576px;
    width: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.feature4 {
    position: absolute;
    top: 0px;
    left: 864px;
    width: 264px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.section2 {
    position: absolute;
    top: 1016px;
    left: 156px;
    width: 1128px;
    height: 412px;
    text-align: center;
    font-size: 36px;
}

.header2 {
  position: relative;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 40px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  color: #2e2f42;
  text-align: center;
}

.img1{
  position: absolute;
    top: 112px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.img2 {
    position: absolute;
    top: 112px;
    left: 384px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.img3 {
    position: absolute;
    top: 112px;
    left: 768px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.img {
    position: relative;
    width: 360px;
    height: 300px;
    object-fit: cover;
}

.section3 {
    position: absolute;
    top: 1548px;
    left: 0px;
    width: 1440px;
    height: 732px;
    text-align: center;
    font-size: 20px;
}

.lightbg {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #f4f4fd;
    width: 1440px;
    height: 732px;
}

.header3 {
    position: absolute;
    top: 120px;
    left: 639px;
  font-family: Roboto;
  font-size: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 40px;
  color:#2E2F42;
}

.teamcard1 {
    position: absolute;
    top: 232px;
    left: 156px;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    display: flex;
    flex-direction: column;
    padding: 0px 0px 32px;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.imgicon {
    position: relative;
    width: 264px;
    height: 260px;
    object-fit: cover;
    mix-blend-mode: normal;
}

.cardcontent {
    width: 232px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.content {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 24px;
    font-weight: 500;
  font-family: Roboto;
  color: #2e2f42;
}


.title {
    position: relative;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 24px;
    color: #434455;
}

.tralingicons {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.ellipseicon {
    position: relative;
    width: 40px;
    height: 40px;
}

.teamcard2 {
    position: absolute;
    top: 232px;
    left: 444px;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    display: flex;
    flex-direction: column;
    padding: 0px 0px 32px;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.teamcard3 {
    position: absolute;
    top: 232px;
    left: 732px;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    display: flex;
    flex-direction: column;
    padding: 0px 0px 32px;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.teamcard4 {
    position: absolute;
    top: 232px;
    left: 1020px;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    display: flex;
    flex-direction: column;
    padding: 0px 0px 32px;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
ul{
  list-style-type: none;
}

footer {
    position: absolute;
    top: 2280px;
    left: 0px;
    width: 1440px;
    height: 312px;
}

.darkbg1 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #2e2f42;
    width: 1440px;
    height: 312px;
}

.text {
    position: absolute;
    top: 100px;
    left: 156px;
    width: 264px;
    height: 112px;
}

.logo1 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.web1 {
    position: relative;
    letter-spacing: 0.03em;
    line-height: 21px;
    text-transform: uppercase;
    font-weight: 800;
    display: flex;
    align-items: center;
    width: 44px;
    height: 21px;
    flex-shrink: 0;
    font-size: 18px;
    color: #4d5ae5;
    font-family: Raleway;	
}

.studio1 {
    position: relative;
    letter-spacing: 0.03em;
    line-height: 21px;
  font-family: Raleway;
  font-size: 18px;
    font-weight: 800;
    color: #f4f4fd;
    display: flex;
    width: 71px;
    height: 21px;
    flex-shrink: 0;
}

.footer-text {
    position: absolute;
    top: 40px;
    left: 0px;
  font-family: Roboto;
  font-size: 400;
  font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 24px;
    display: inline-block;
    width: 264px;
  color: #f4f4fd;
}

    </style>
</head>

<body>
    <header>
        <div class="toplinebg"></div>
			<nav>
                <div class="logo">
                    <a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=297080-7250&mode=design&t=STd6ZKeIQjFhvu47-4" class="web">WEB</a>
                    <a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=297080-7250&mode=design&t=STd6ZKeIQjFhvu47-4" class="studio">STUDIO</a>
                </div>
                <ul class="menu">
                    <li><a href="./index.html"  class="content">Studio </a></li>
                    <li><a href="./portfolio.html"  class="content">Portfolio</a></li>
                    <li><a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=296605-7&mode=design&t=STd6ZKeIQjFhvu47-4" class="content">Contacts</a></li>
                </ul>
			</nav>
				<address>
                	<a href="tel:+110001111111" class="cont">+11 (000) 111-11-11</a>
                    <a href="mailto:info@devstudio.com" class="info">info@devstudio.com</a>
				</address>
    </header>

<main>

    <section class="heroimage">
        <div class="darkbg"></div>
            <h1 class="header1">
                <p class="goal">Effective Solutions</p>
                <p class="goal">for Your Business</p>
            </h1>
                <button type="button">Order Service</button>
	</section>

  	<section class="section1">
		<h2 hidden> Section 1</h2>
		<ul>
        <li class="feature1">
             <h3 class="section1-text">Strategy</h3>
             <p class="section1-content">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
		</li>
        <li class="feature2">
            <h3 class="section1-text">Punctuality</h3>
            <p class="section1-content">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
		</li>
    	<li class="feature3">
            <h3 class="section1-text">Diligence</h3>
            <p class="section1-content">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
		</li>
    	<li class="feature4">
            <h3 class="section1-text">Technologies</h3>
            <p class="section1-content">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
		</li>
		</ul>
	</section>

  	<section class="section2">

        <h2 class="header2">What are we doing</h2>
		<ul>
             <li class="img1">
                <img class="img" alt="monitor" src="images/img1.jpg" width="100">
			 </li>
             <li class="img2">
                <img class="img" alt="celphone" src="images/img2.jpg" width="100">
			 </li>
            <li class="img3">
                <img class="img" alt="laptop and phone" src="images/img3.jpg" width="100">
			</li>
		</ul>
	</section>

 	 <section class="section3">
        <div class="lightbg"></div>
         <h2 class="header3">Our Team</h2>
		<ul>
         <li class="teamcard1">
            <img class="imgicon" alt="Mark Guerrero" src="images/img_1.jpg" width="100">
            <div class="cardcontent">
                  <h3 class="content">Mark Guerrero</h3>
                  <p class="title">Product Designer</p>
                  <div class="tralingicons">
                        <img class="ellipseicon" alt="instagram" src="Ellipse.svg">
                        <img class="ellipseicon" alt="twitter" src="Ellipse.svg">
                        <img class="ellipseicon" alt="facebook" src="Ellipse.svg">
                        <img class="ellipseicon" alt="linkedin" src="Ellipse.svg">
                  </div>
            </div>
         <li class="teamcard2">
                <img class="imgicon" alt="Tom Ford" src="images/img_2.jpg" width="100">
                <div class="cardcontent">
                  <h3 class="content">Tom Ford</h3>
                  <p class="title">Frontend Developer</p>
            	</div>
		</li>
         <li class="teamcard3">
               <img class="imgicon" alt="Camila Garcia" src="images/img_3.jpg" width="100">
               <div class="cardcontent">
                  <h3 class="content">Camila Garcia</h3>
                  <p class="title">Marketing</p>
              </div>
		</li>
         <li class="teamcard4">
               <img class="imgicon" alt="Daniel Wilson" src="images/img_4.jpg" width="100">
               <div class="cardcontent">
                  <h3 class="content">Daniel Wilson</h3>
                  <p class="title">UI Designer</p>
               </div>
		</li>
		</ul>
	</section>

</main>

<footer>
        <div class="darkbg1"></div>
        <div class="text">
                    <div class="logo1">
                        <a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=297080-7250&mode=design&t=STd6ZKeIQjFhvu47-4" class="web1" style="text-decoration:none">WEB</a>
                        <a href="https://www.figma.com/file/B1m2uk25m1eAgroESAuM2g/Web-Studio-(Version-3.0)?type=design&node-id=297080-7250&mode=design&t=STd6ZKeIQjFhvu47-4" class="studio1" style="text-decoration:none">STUDIO</a>
                    </div>
                <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </div>
</footer>

</body>
</html>
